{
  "languages": {
    "Swift": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "swiftformat",
          "arguments": ["--stdinpath", "{buffer_path}"]
        }
      }
    }
  }
}
